{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "ES2020",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "server/**/*.ts", "utils/**/*.ts"]
}