{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "../utils/**/*.ts",
    "../types/**/*.ts",
    "../constants/**/*.ts",
    "../profanity.ts",
    "../assets.ts"
  ]
}
